<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" <title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css" />
  </title>
  <link rel="stylesheet" href="aboutme.css">
</head>


<body>

  <h1> About Me!</h1>
  <p><strong>Welcome! On this page you will learn a little bit about me.</strong></p>
  <h4>Hi! My name is Adrian, I am in 11th grade, and
    I am attending Santa Ana Highschool. Some past previous PLTW classes I have taken were at Segerstrom Highschool
    which
    were Intro To Engineering, and Principals of Engineering, in middle school I did a little bit of robotics as
    well.
    </Strong></h4>
  <div>
    <h4><strong>My reasoning for taking this course is because I have a strong interest in computer science and hope to
        have a future career in this subject.</strong></h4>
  </div>
  <div class="firstDiv">
    <p><strong>Some personal interest I have are interest in computers, gaming computers, video game
        coding, and
        learning how to expand my coding skills. Some hobbies I have are playing baseball, skateboarding, and
        gaming.</strong></p>
  </div>
  <li>
    <h4>My Gaming Rig!</h4>
  </li>
  <img src="mygamingsetup.jpg" alt"Uh Oh! Image not found!">

  <div class="secondDiv">
    <img src="images.jpg" alt "Uh Oh! Image not found!" <li>This is what my skateboard looks like!</li>



    <div class="thirdDiv">
      <img src="367916.JPG" alt "Uh Oh! Image not found!">
      <li>This is a picture of me.</li>
      <li> Here is also a link to go back to the <a href="https://csslevelone.adriancazales.repl.co/">
          Beginning! </li>




</body>



</html>